#k2db配置文件
[k2db]
url = nats://111.206.135.105:9092,nats://111.206.135.106:9092,nats://111.206.135.107:9092  #多个host以","分隔,不用写双引号或单引号
#url = nats://172.16.102.133:9092,nats://172.16.102.134:9092,nats://172.16.102.135:9092  #多个host以","分隔,不用写双引号或单引号

block_size = 102400000 #块大小
q_name = log2 #topic名称
dir = D://data #监控日志文件路径
cluster_id = my_cluster #nats-streaming nats集群
client_id = myid2 #客户端id
type = .log #日志格式,日志文件的扩展名，如 .log