#k2db配置文件
[k2db]
#nats_para = nats://111.206.135.105:9092,nats://111.206.135.106:9092,nats://111.206.135.107:9092  #多个host以","分隔,不用写双引号或单引号
nats_para = nats://172.16.102.133:9092,nats://172.16.102.134:9092,nats://172.16.102.135:9092  #多个host以","分隔,不用写双引号或单引号
citus_para = host=citus1 user=postgres dbname=postgres sslmode=disable password=  #多个参数之间以" "分隔,不用写双引号或单引号
subj = log2 #topic名称


